{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Polvo",
  "version": "0.2.0",
  "identifier": "io.co2lab.polvo",
  "build": {
    "frontendDist": "../ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd ../ui && npm run dev",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "bin/polvo"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/co2-lab/polvo/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgxMzNERkM0OEU3Mjk1QUMKUldTc2xYS094Tjh6Z1hESHg0QkJQbnNKS0xub281MkJCVDhYKzBIczIzYlZEVTZ3SkhwRW5vQmMK"
    }
  }
}
